# AmqpNetLiteRpc

./: .gitignore  AmqpNetLiteRpc.sln  README.md
AmqpNetFConsole/: AmqpNetFConsole.csproj  Program.cs
AmqpNetFConsole/Properties/: AssemblyInfo.cs
AmqpNetLiteRpcConsole/: AmqpNetLiteRpcConsole.csproj  Program.cs
AmqpNetLiteRpcCore/: AmqpClient.cs  AmqpNetLiteRpcCore.csproj  IRpcClient.cs  IRpcServer.cs  RpcBase.cs  RpcClient.cs  RpcRequestObjectTypes.cs  RpcServer.cs
AmqpNetLiteRpcCore/Util/: AmqpRpcAttributes.cs  AmqpRpcRequest.cs  AmqpRpcResponse.cs  Error.cs  ErrorCode.cs  IPendingRequest.cs  MessageOptions.cs  PendingRequest.cs  RpcRequestType.cs  RpcResponseType.cs  Utility.cs
AmqpeNetLiteRpcConsole/: AmqpeNetLiteRpcConsole.csproj  Program.cs
AmqpeNetLiteRpcCore/: AmqpeNetLiteRpcCore.csproj  RpcServer.cs
AmqpeNetLiteRpcCore/Util/: Common.cs  Error.cs  ErrorCode.cs  RpcRequestType.cs  Utility.cs
