<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <Authors>Pratik Gaikwad</Authors>
    <Description />
    <Version>1.0.8</Version>
    <RepositoryUrl>https://github.com/GaikwadPratik/AmqpNetLiteRpc.git</RepositoryUrl>
    <PackageTags>AMQPNetLiteRpc,AMQPNetLite,Rpc,amqp10,amqp10-rpc,amqp1.0,amqp-1-0,amqp </PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AMQPNetLite" Version="2.1.8" />
    <PackageReference Include="AMQPNetLite.Serialization" Version="2.1.8" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
  </ItemGroup>

</Project>
